VITE_MAPBOX_API=pk.eyJ1IjoidGFuZ2VudGRpZ2l0YWxhZ2VuY3kiLCJhIjoiY2xwMHR0bTVmMGJwbTJtbzhxZ2pvZWNoYiJ9.ZGwLHw0gLeEVxPhoYq2WyA
VITE_SUPABASE_URL=https://hrmlgowtihixsqmntwej.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhybWxnb3d0aWhpeHNxbW50d2VqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkyMjU3MzcsImV4cCI6MjA2NDgwMTczN30.-bEfI5wYcZWSPEpXRN_xApmUlOYp_IYNUkyysP2xIws



#DB PW &Ua&Cr1&@qzXPF5n